# TEKST

./: .gitignore  LICENSE  README.md  build-release.bat  build-release.sh  editor_gui.py  editor_info_fixed.json  editor_utils.sh  file_browser.sh  index.html  launch.bat  launcher.sh  pom.xml  recent_files.sh  vuev
.github/workflows/: deploy.yml
LINUX/TEKST/: create_icon.py  launch.sh  recent_files.json  text_editor_launcher.py  yy
LINUX/TEKST/chatbot/: chatbot.py
chatbot/: __init__.py
docs/: index.html  script.js  style.css  test.html
docs/assets/: README.md
docs/downloads/: README.md
release/: README.md  tekst.bat  tekst.sh
samples/: shortcuts.txt  welcome.txt
src/assembly/: release.xml
src/main/java/com/texteditor/: TextEditor.java
src/main/java/com/texteditor/controller/: EditController.java  FileController.java
src/main/java/com/texteditor/model/: DocumentManager.java
src/main/java/com/texteditor/ui/: FormattingPopup.java  MainWindow.java  MenuBar.java  StatusBar.java  TabManager.java  ToolBar.java
src/main/java/com/texteditor/ui/dialogs/: FindReplaceDialog.java
src/main/java/com/texteditor/ui/themes/: DarkRetroTheme.java  ForestPixelTheme.java  MatrixHackerTheme.java  NeonSynthwaveTheme.java  NormalTheme.java  OceanWaveTheme.java  PixelatedTheme.java  SunsetArcadeTheme.java  ThemeManager.java  ThemedDialogs.java
